plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.sonarqube" version "2.7"
	id 'java'
}

group = 'com.zyfra'
version = '0.1'
sourceCompatibility = '1.8'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
	maven {
        credentials {  
            username project.user
            password project.password 
        } 
		name "nexus"
		url "http://udp-portal-dev.lukoil.com/nexus/repository/maven-releases/"
	}
}

dependencies {

	implementation ('com.zyfra:spring-runtime-exceptions:1.4')
	implementation ('com.zyfra:mdm-integration:1.0.9')

	compile 'com.zyfra:spring-security:1.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"

	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.1.RELEASE'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
